# Assignemnt2_Gandhi_Chugh

MovieApp/: build.gradle.kts
MovieApp/app/: build.gradle.kts
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/com/example/movieapp/api/: ApiClient.kt  OmdbApi.kt
MovieApp/app/src/main/java/com/example/movieapp/model/: Movie.kt
MovieApp/app/src/main/java/com/example/movieapp/ui/: MainActivity.kt  MovieAdapter.kt  MovieDetailsActivity.kt
MovieApp/app/src/main/java/com/example/movieapp/viewmodel/: MovieViewModel.kt
MovieApp/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_item.xml
MovieApp/app/src/main/res/values/: strings.xml
MovieApp/gradle/: libs.versions.toml
MovieApp/gradle/wrapper/: gradle-wrapper.properties
